# Bash Pokedex
A terminal-based pokedex built on bash. Provides user with information on Pokemon, moves, abilities (coming), maps, items (coming), abilities (coming), and more.


## Use

`pokedex [option] [term]`

`pokedex pokemon Noctowl`

move | m

pokemon | p

type | t

nature | nat | n | berry | b

map

## Disclaimer
This is a work in progress.
